# GoogleMap

./: pom.xml  web.xml
src/test/java/: CurrencyAPI.java  DBActions.java  ExtentReportsClass.java  GMapRest.java  Helper.java  Main.java  Place.java  ResponseMap.java  RestTestCurrencyAPI.java  Sanity.java  USD_ILS.java
